<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Ana Integrated School</title>

     <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Lets acquire sweetalert through its CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

    <!-- This is for the icons from fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reviews.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo.png" alt="" width="50" height="50">St. Ana Integrated School</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                    <!-- span.navbar-toggler-icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="zuitterNav">
                    <!-- create unlist section to list down features (ul.navbar-nav.ml-auto>(li.nav-item>a[href="./index.html"].nav-link)*3) -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item">
                            <a href="./pages/register.html" class="nav-link">Register</a></li>
                        <li class="nav-item">
                            <a href="./pages/login.html" class="nav-link">Login</a></li>
                    </ul>
                </div>
              </div>
            </nav>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6">
                    <h2>Vision</h2>
                    <p class="lead">St. Ana Integrated School will deliver a world-class education that encourages collaboration, communication, crativity and critical thinking. Our graduates will successfully contribute to and compete in the global community.</p>
                </div>
                  <div class="col-sm-6">
                    <h2>Mission</h2>
                    <p class="lead">St. Ana Integrated School provides opportunities for all students to engage in a rigorous and relevant standards-based instructional program. Through collaborative leadership, we analyze stakeholder input and multiple sources of data to drive decision making, establish goals and implement action plans that affect school-wide improvement. Our staff is dedicated to promoting high achievement for all students.</p>
                  </div>
            </div>
        </div>
    </section>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="height:100vh; background-size: cover; background-image: url(./assets/images/logo.png);">
  
   <div class="container-fluid">
      <div class="row  justify-content-center align-items-center d-flex text-center h-100">
        <div class="col-12 col-md-8  h-50 ">
            <h1 class="display-2  text-light mb-2 mt-5"><strong>Enroll Now!</strong> </h1>
            <p class="lead  text-light mb-5">Start your child off with a strong academic foundation!</p>
            <p><a href="./pages/register.html" class="btn bg-danger shadow-lg btn-round text-light btn-lg btn-rised">Get Started!></a></p>
          
          <div class="btn-container-wrapper p-relative d-block  zindex-1">
            <a class="btn btn-link btn-lg   mt-md-3 mb-4 scroll align-self-center text-light" href="#sampleContent">
                <i class="fa fa-angle-down fa-4x text-light"></i>
                </a>   
          </div>   
        </div>
     
      </div>
    </div>
    </section>

    <section id="sampleContent" class="jumbotron text-center bg-white">
      <h2 class="my-5">Available Subjects!</h2>
        <div class="container cta-100 ">
        <div class="container">
          <div class="row blog">
            <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                <ol class="carousel-indicators">

                  <!-- <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#blogCarousel" data-slide-to="1"></li> -->
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Dec 12, 1995</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://lh3.googleusercontent.com/proxy/6ouqEWeKXKef2RVwmXdpgxLHvXflTyVPfnRJ5FHVUw8LoPwMfRduyPFHTrmAYlvEHmrDhZW02hbTIm1H-ng-PLanBI6p6wL8q6uhv7zP8JDjuzrdZrEx"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Mathematics</h5>
                              </a>
                            </div>
                            <!--Data-->
                            <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>is the abstract science of number, quantity, and space. Mathematics may be studied in its own right ( pure mathematics ), or as it is applied to other disciplines such as physics and engineering ( applied mathematics ).</p>
                            </div>
                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Jan 5, 1996</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://fluencycorp.com/wp-content/uploads/2019/01/hardest-part-learning-english.jpg"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>English</h5>
                              </a>
                            </div>
                            <!--Data-->
                           <!--  <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>noun. Definition of English (Entry 2 of 4) 1a : the language of the people of England and the U.S. and many areas now or formerly under British control. b : a particular variety of English distinguished by peculiarities (as of pronunciation) c : English language, literature, or composition when a subject of study.</p>
                            </div>
                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Feb 3, 1997</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://i0.wp.com/couleechristian.org/wp-content/uploads/2017/04/pe-clip-art-1.jpg"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Physical Education</h5>
                              </a>
                            </div>
                            <!--Data-->
                           <!--  <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>Physical education is a course taught in school that focuses on developing physical fitness and the ability to perform and enjoy day-to-day physical activities with ease. Kids also develop skills necessary to participate in a wide range of activities, such as soccer, basketball, or swimming.</p>
                            </div>
                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--.row-->
                  </div>
                  <!--.item-->
                  <div class="carousel-item ">
                    <div class="row">
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Apr 22, 1998</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://www.sukantotanoto.com.sg/wp-content/uploads/2014/12/science.jpg"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Science</h5>
                              </a>
                            </div>
                            <!--Data-->
                           <!--  <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>is the intellectual and practical activity encompassing the systematic study of the structure and behaviour of the physical and natural world through observation and experiment.</p>
                            </div>
                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Jun 30, 1999</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://blogs.bible.org/wp-content/uploads/2020/01/history-wordle.jpg"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>History</h5>
                              </a>
                            </div>
                            <!--Data-->
                            <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>is the study of life in society in the past, in all its aspect, in relation to present developments and future hopes. It is the story of man in time, an inquiry into the past based on evidence. Indeed, evidence is the raw material of history teaching and learning.</p>
                            </div>
                            <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4" >
                        <div class="item-box-blog">
                          <div class="item-box-blog-image">
                            <!--Date-->
                            <div class="item-box-blog-date bg-dark white"> <span class="mon">Sep 13, 2000</span> </div>
                            <!--Image-->
                            <figure> <img alt="" src="https://play-lh.googleusercontent.com/7hO6iovZsuC6KCksNrkICBMAtJcF_wpPgVhgyb_cbc1qULWgZzS8DKJhcjFbBRqKh3US=w412-h220-rw"> </figure>
                          </div>
                          <div class="item-box-blog-body">
                            <!--Heading-->
                            <div class="item-box-blog-heading">
                              <a href="#" tabindex="0">
                                <h5>Filipino</h5>
                              </a>
                            </div>
                            <!--Data-->
                            <!-- <div class="item-box-blog-data" style="padding: px 15px;">
                              <p><i class="fa fa-user-o"></i> Admin, <i class="fa fa-comments-o"></i> Comments(3)</p>
                            </div> -->
                            <!--Text-->
                            <div class="item-box-blog-text">
                              <p>is where the only language used is the Tagalog(national language of the Philippines) reading and writing and other lessons are taught in this subject but only Tagalog is used for this.</p>
                            </div>
                             <div class="mt"> <a href="#" tabindex="0" class="btn bg-dark white read">read more</a> </div>
                            <!--Read More Button-->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--.row-->
                  </div>
                  <!--.item-->
                </div>
                <!--.carousel-inner-->
              </div>
              <!--.Carousel-->
            </div>
          </div>
        </div>
      </div>
    </section>



        <hr>
    <!-- Footer -->
  <footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <p class="font-italic text-muted">Start your child off with a strong academic foundation! Register Now!</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Website Pages</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="./pages/register.html" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="./pages/login.html" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="./pages/profile.html" class="text-muted">Profile</a></li>
            <li class="mb-2"><a href="./pages/addCourse.html" class="text-muted">Add Course</a></li>
            <li class="mb-2"><a href="./pages/Courses.html" class="text-muted">Courses</a></li>
            <li class="mb-2"><a href="./pages/course.html" class="text-muted">Course</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Social Media</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="https://www.facebook.com/" class="text-muted">Facebook</a></li>
            <li class="mb-2"><a href="https://twitter.com/?lang=en" class="text-muted">Twitter</a></li>
            <li class="mb-2"><a href="https://www.linkedin.com/home/?originalSubdomain=ph" class="text-muted">Linked In</a></li>
            <li class="mb-2"><a href="https://www.tiktok.com/en" class="text-muted">Tik Tok</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Subscribe to our Newsletter</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 St. Ana Integrated School All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- End -->
    
    <!-- jquery, poppers.js and bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>