<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./../assets/css/style.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Batch 99 Course Booking system</title>
</head>
<body>
	<!-- lets create a navbar component inside our template file (nav.navbar.navbar-expand-lg.navbar-dark.bg-primary>a.navbar-brand[href="./index.html"]{Batch 99 Booking App}+button.navbar-toggler[data-toggle="collapse"][data-target="#zuitterNav"]) -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
		<a href="./index.html" class="navbar-brand">Batch 99 Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<!-- span.navbar-toggler-icon -->
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- lest create a div section which will describe the navbar options for our client (div.collapse.navbar-collapse#zuitterNav) -->
		<div class="collapse navbar-collapse" id="zuitterNav">
			<!-- create unlist section to list down features (ul.navbar-nav.ml-auto>(li.nav-item>a[href="./index.html"].nav-link)*3) -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Register</a></li>
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Login</a></li>
			</ul>
		</div>
	</nav>

	<!-- now lets create a jumbotron component -->
	<!-- header.jumbotron.text-center>h1{Zuitter Booking System}+p.lead{Booking for everyone, everywhere!}+a[href="#"].btn.btn-outline-primary{Book Now!} -->
	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere!</p>
		<a href="#" class="btn btn-outline-primary">Book Now!</a>
	</header>

	<!-- lets create our footer section -->
	<!-- footer.footer.bg-primary>p.p-3.mb-0.text-center.text-white{Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021} -->
	<footer id="footer" class="footer bg-info navbar-static-bottom">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>