<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Ana Integrated School - Login Portal</title>

     <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Lets acquire sweetalert through its CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

    <!-- This is for the icons from fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link rel="stylesheet" href="./../assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="container-fluid">
                <a class="navbar-brand" href="./../index.html"><img src="./../assets/images/logo.png" alt="" width="50" height="50">St. Ana Integrated School</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                    <!-- span.navbar-toggler-icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span id="navSession"></span>
              </div>
            </nav>
        </div>
    </header>


    

    <section>
        <!-- now lets create a jumbotron component -->
    <!-- header.jumbotron.text-center>h1{Zuitter Booking System}+p.lead{Booking for everyone, everywhere!}+a[href="#"].btn.btn-outline-primary{Book Now!} -->

    <main class="container my-5">
        <div id="profileContainer" class="row">
            <!-- div.col-md-12>section.jumbotron.text-center.my-5 -->
            <div class="col-md-12">
                <section class="jumbotron text-center my-5">
                    <!-- h2.my-5{Fetching User Details...} -->
                    <!-- span.spinner-border.text-primary -->
                    <span class="spinner-border text-primary"></span>
                    <h2 class="my-5">Fetching User Details...</h2>
                </section>
            </div>
        </div>
    </main>   

        
    <!-- Footer -->
  <footer class="bg-white">
   <div class="container">

      <br><br><br><br><br><br><br><br><br><br><hr>
      <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <p class="font-italic text-muted">Start your child off with a strong academic foundation! Register Now!</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Website Pages</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="./register.html" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="./login.html" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="./profile.html" class="text-muted">Profile</a></li>
            <li class="mb-2"><a href="./addCourse.html" class="text-muted">Add Course</a></li>
            <li class="mb-2"><a href="./Courses.html" class="text-muted">Courses</a></li>
            <li class="mb-2"><a href="./course.html" class="text-muted">Course</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Social Media</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="https://www.facebook.com/" class="text-muted">Facebook</a></li>
            <li class="mb-2"><a href="https://twitter.com/?lang=en" class="text-muted">Twitter</a></li>
            <li class="mb-2"><a href="https://www.linkedin.com/home/?originalSubdomain=ph" class="text-muted">Linked In</a></li>
            <li class="mb-2"><a href="https://www.tiktok.com/en" class="text-muted">Tik Tok</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Subscribe to our Newsletter</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 St. Ana Integrated School All rights reserved.</p>
      </div>
    </div>
   </div>
    
  </footer>
  <!-- End -->
    
    <!-- jquery, poppers.js and bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./../assets/js/profile.js"></script>
    <script src="./../assets/js/navbar.js"></script>

    <script>
    	let loginStatus = localStorage.getItem("loginStatus");
		if(loginStatus !== "Online") {
			window.location.replace('./login.html')
		}
    </script>

</body>
</html>