<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Ana Integrated School - Login Portal</title>

     <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Lets acquire sweetalert through its CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

    <!-- This is for the icons from fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <link rel="stylesheet" href="./../assets/css/register/style.css">

    <link rel="stylesheet" href="./../assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="container-fluid">
                <a class="navbar-brand" href="./../index.html"><img src="./../assets/images/logo.png" alt="" width="50" height="50">St. Ana Integrated School</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                    <!-- span.navbar-toggler-icon -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="zuitterNav">
                    <!-- create unlist section to list down features (ul.navbar-nav.ml-auto>(li.nav-item>a[href="./index.html"].nav-link)*3) -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="./../index.html" class="nav-link">Home</a></li>
                        <!-- <li class="nav-item active">
                            <a href="#" class="nav-link">Register <span class="sr-only">(current)</span></a></li> -->
                        <li class="nav-item">
                            <a href="./login.html" class="nav-link">Login</a></li>
                    </ul>
                </div>
              </div>
            </nav>
        </div>
    </header>

    <!-- div.container.my-5>h2.text-center.my-5{Register User} -->
    <article class="card-body mx-auto" style="max-width: 500px;">
        <div class="container my-5">
            <img  src="https://thumbs.dreamstime.com/b/enroll-now-red-paper-speech-bubble-d-realistic-87873294.jpg" width="430" height="150" alt="">
            <p class="text-center">Enroll Now! You're running out of time!</p>
            <hr>
            <!-- form#registerUser>(input[type="text"]#Name.form-control.mb-3[placeholder="Enter you here"])*4 -->
            <!-- <p class="divider-text">
                <span class="bg-light">OR</span>
            </p> -->

            <form id="registerUser">

                <!-- First Name -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white"> <i class="fa fa-user"></i> </span>
                    </div>
                        <input type="text" id="firstName" class="form-control" placeholder="First Name" required>
                </div>  
                <!-- <input type="text" id="firstName" class="form-control mb-3" placeholder="First Name"> -->
                
                <!-- Last Name -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white"> <i class="fa fa-user"></i> </span>
                    </div>
                        <input type="text" id="lastName" class="form-control" placeholder="Last Name" required>
                </div>  
                <!-- <input type="text" id="lastName" class="form-control mb-3" placeholder="Last Name"> -->

                <!-- Email Address -->
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white"> <i class="fa fa-envelope"></i> </span>
                    </div>
                        <input type="email" id="userEmail" class="form-control" placeholder="Email Address" required name=un>
                </div>  
                <!-- <input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address"> -->

                <!-- Mobile Number -->
                <!-- <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                    </div>
                        <input type="number" id="mobileNo" class="form-control" placeholder="Mobile Number">
                </div> -->

                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white"> <i class="fa fa-phone"></i> </span>
                    </div>
                    <select class="custom-select" style="max-width: 170px;">
                        <option selected="">Philippines (+63)</option>
                        <!-- <option value="1">+972</option>
                        <option value="2">+198</option>
                        <option value="3">+701</option> -->
                    </select>
                    <input type="number" id="mobileNo" class="form-control" placeholder="Phone number" required>
                </div>
                <!-- <span><i class="fa fa-user-circle-o"></i></span>
                <input type="number" id="mobileNo" class="form-control mb-3" placeholder="Mobile Number"> -->

                <!-- lets create a separate group for the password -->
                <!-- div.form-row.my-3>(div.form-group.col-md-6>input[type="password"]#password.form-control.mb-3[placeholder="Password here"])*2 -->
                <hr>
                <!-- Input Password -->
                <div class="form-row my-3">
                    <div id="pwd-container" class="form-group col-md-6">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span for="password" class="input-group-text bg-white"> <i class="fa fa-lock"></i> </span>
                            </div>
                             <input id="password" type="password" placeholder="Password" class="form-control input-md" data-placement="bottom" data-toggle="popover" data-container="body" type="button" data-html="true" required name=up>
                        </div>
                    </div>
                   <!-- Confirm Password -->
                    <div id="pwd-container" class="form-group col-md-6">
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span for="confirm-password" class="input-group-text bg-white"> <i class="fa fa-lock"></i> </span>
                            </div>
                                <input id="confirm-password" type="password" placeholder="Confirm Password" class="form-control input-md" data-placement="bottom" data-toggle="popover" data-container="body" type="button" data-html="true" required name=up2>
                        </div>
                    </div>

                    <p id="password-does-not-match-text" class="text-danger" hidden>
                        Your new password does not match
                    </p>

                </div>

                <div>
                    <div id="popover-password">
                        <p>Password Strength: <span id="result"> </span></p>
                        <div class="progress">
                            <div id="password-strength" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            </div>
                        </div>
                    </div>
                        <ul class="list-unstyled text-center">
                            <li class=""><span class="low-upper-case"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; 1 lowercase &amp; 1 uppercase</li>
                            <li class=""><span class="one-number"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp;1 number (0-9)</li>
                            <li class=""><span class="one-special-char"><i class="fa fa-times" aria-hidden="true"></i></span> &nbsp;1 Special Character (!@#$%^&*).</li>
                            <li class=""><span class="eight-character"><i class="fa fa-times" aria-hidden="true"></i></span>&nbsp; Atleast 8 Character</li>
                        </ul>
                    </div>

                    <p class="text-center">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                    <!-- button[type="submit"].btn.btn-block.btn-primary.my-5{Register} -->
                    <button type="submit" class="btn btn-block btn-outline-dark">Register</button>
                    <hr>
                    <div class="container signin">
                    <p class="text-center">Already have an account? <a href="./login.html">Sign in</a>.</p>
                    </div>

            </form>
        </div>
    </article>

    
    <!-- Footer -->
  <footer class="bg-white">
    <div class="container">
        <hr>
        <div class="container">
        <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <p class="font-italic text-muted">Start your child off with a strong academic foundation! Register Now!</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Website Pages</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="./register.html" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="./login.html" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="./profile.html" class="text-muted">Profile</a></li>
            <li class="mb-2"><a href="./addCourse.html" class="text-muted">Add Course</a></li>
            <li class="mb-2"><a href="./Courses.html" class="text-muted">Courses</a></li>
            <li class="mb-2"><a href="./course.html" class="text-muted">Course</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Social Media</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="https://www.facebook.com/" class="text-muted">Facebook</a></li>
            <li class="mb-2"><a href="https://twitter.com/?lang=en" class="text-muted">Twitter</a></li>
            <li class="mb-2"><a href="https://www.linkedin.com/home/?originalSubdomain=ph" class="text-muted">Linked In</a></li>
            <li class="mb-2"><a href="https://www.tiktok.com/en" class="text-muted">Tik Tok</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Subscribe to our Newsletter</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 St. Ana Integrated School All rights reserved.</p>
      </div>
    </div>
    </div>
    </div>
  </footer>
  <!-- End -->
    
    <!-- jquery, poppers.js and bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- lets embbed our js file for register -->
    <!-- script[src="./../assets/js/register.js"] -->
    <script src="./../assets/js/register.js"></script>
    <!-- lets embedd our navbar module in this document -->
    <!-- <script src="./../assets/js/navbar.js"></script> -->

    <!-- lets inject the cdnjs for sweetalert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

    <!-- This is for password checker -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="./../assets/js/passwordChecker.js"></script>

    <script>
        let loginStatus = localStorage.getItem("loginStatus");
        if(loginStatus == "Online") {
            window.location.replace('./profile.html')
        }
    </script>

</body>
</html>