<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- This is the main css file -->
	<link rel="stylesheet" href="./style.css">

	<title>Sekyu Incorporated</title>
</head>
<body>

	<!-- This is the main js file -->
	<script src="./index.html"></script>
	
</body>
</html>